[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*.log
    multiline.parser  docker, cri
    Tag               docker.*
    Refresh_Interval  5
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Skip_Empty_Lines  On

[FILTER]
    Name         parser
    Match        docker.*
    Key_Name     log
    Parser       docker
    Reserve_Data On

[FILTER]
    Name                grep
    Match               docker.*
    # Only capture logs from our telemetry application containers
    Regex               container_name /.*telemetry.*/

[FILTER]
    Name         parser
    Match        docker.*
    Key_Name     log
    Parser       java_simple
    Reserve_Data On

[FILTER]
    Name    modify
    Match   docker.*
    Add     service telemetry-learning-production
    Add     environment development

[OUTPUT]
    Name            es
    Match           docker.*
    Host            elasticsearch
    Port            9200
    Index           telemetry-logs
    Type            _doc
    Logstash_Format On
    Logstash_Prefix telemetry-logs
    Replace_Dots    On
    Retry_Limit     False
    Suppress_Type_Name On
