[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        java_structured
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \[(?<thread>[^\]]+)\] (?<level>\w+)\s+(?<logger>[^\s]+) \[traceId=(?<traceId>[^\]]*)\] \[spanId=(?<spanId>[^\]]*)\] \[userId=(?<userId>[^\]]*)\] \[orderId=(?<orderId>[^\]]*)\] - (?<message>.*)$
    Time_Key    timestamp
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep   On

[PARSER]
    Name        java_simple
    Format      regex
    Regex       ^(?<timestamp>\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3}) \[(?<thread>[^\]]+)\] (?<level>\w+)\s+(?<logger>[^\s]+) \[traceId=(?<traceId>[^\]]*)\] - (?<message>.*)$
    Time_Key    timestamp  
    Time_Format %Y-%m-%d %H:%M:%S.%L
    Time_Keep   On
