# telemetry-poc

./: .gitignore  Dockerfile  LOGS_FLOW_COMPLETE.md  OBSERVABILITY_FLOW.md  README.md  TELEMETRY_DATA_FLOW.md  build.gradle  docker-compose.yml  gradlew  settings.gradle
config/fluentbit/: fluent-bit.conf  fluent-bit.yaml  parsers.conf
config/mysql/: init.sql
config/otel-collector/: otel-collector.yml
config/prometheus/: prometheus.yml
docker/: fluentbit.conf  observability-stack.yml  otel-collector.yaml  prometheus.yml
src/main/java/com/telemetrylearning/: TelemetryApp.java
src/main/java/com/telemetrylearning/config/: AppConfig.java
src/main/java/com/telemetrylearning/entity/: Order.java  User.java
src/main/java/com/telemetrylearning/factory/: ConfigFactory.java  TelemetryFactory.java
src/main/java/com/telemetrylearning/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/telemetrylearning/service/: OrderService.java  UserService.java
src/main/java/com/telemetrylearning/telemetry/: SimpleMetricsRegistry.java  TelemetryConstants.java  TracingHelper.java
src/main/resources/: application.properties
