[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              24224

[INPUT]
    Name              tail
    Path              /var/log/app/*.log
    Parser            json
    Tag               app.*
    Refresh_Interval  5

[FILTER]
    Name              parser
    Match             app.*
    Key_Name          log
    Parser            json
    Reserve_Data      True

[OUTPUT]
    Name              forward
    Match             *
    Host              otel-collector
    Port              4318
    tls               off
    tls.verify        off

[OUTPUT]
    Name              stdout
    Match             *
